#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/FormedConcrete.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/nvidia/jetbot/protos/JetBotRaspberryPiCamera.proto"
IMPORTABLE EXTERNPROTO "../protos/CardboardBox1.proto"
IMPORTABLE EXTERNPROTO "../protos/CardboardBox2.proto"

WorldInfo {
  info [
    "Modified from the ipr_factor Webots example."
    "The demo shows..."
  ]
  title "Document Scanner"
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      material1 "object"
      material2 "gripper"
      coulombFriction [
        2
      ]
    }
  ]
}
Viewpoint {
  orientation 0.26038267045742036 -0.0009763863167204107 -0.9655050034024801 3.148833298569716
  position 5.789974767813401 -3.7847296518897533 4.273564865322919
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 1
  direction 1 1 -1
  intensity 1.5
  castShadows TRUE
}
DEF FLOOR Solid {
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance DEF ROOM_COLOR FormedConcrete {
      }
      geometry DEF PLANE Plane {
        size 20 3
      }
    }
  ]
  name "floor"
  boundingObject USE PLANE
}
DEF WALLS Solid {
  children [
    Pose {
      translation 0 10 2
      rotation -1 0 0 -1.57
      children [
        DEF WALL_SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0.9 0.72 0.72
            roughness 0.1
            metalness 0
          }
          geometry Plane {
            size 4 8
          }
        }
      ]
    }
    Pose {
      translation 0 -10 2
      rotation -1 0 0 1.57
      children [
        USE WALL_SHAPE
      ]
    }
  ]
  name "walls"
}
DEF GATE_OUT Solid {
  translation -0.3 -7.24 0.5
  children [
    DEF GATE Group {
      children [
        Pose {
          translation 0.701 -0.001 0.501
          children [
            DEF GATE_1 Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Box {
                size 0.2 5.55 1
              }
            }
          ]
        }
        Pose {
          translation -0.701 -0.001 0.501
          children [
            USE GATE_1
          ]
        }
        Pose {
          translation 0 0 1
          children [
            DEF GATE_2 Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Box {
                size 1.2 5.55 0.2
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.1
          children [
            USE GATE_2
          ]
        }
      ]
    }
  ]
  name "belt_gate_out"
}
DEF GATE_IN Solid {
  translation -0.3 7.27 0.5
  children [
    USE GATE
  ]
  name "belt_gate_in"
}
DEF FOOTWALL Solid {
  children [
    Pose {
      translation 0.25 0 0.4
      children [
        DEF FOOTWALL_SHAPE Shape {
          appearance DEF ROOM_COLOR PBRAppearance {
            baseColor 0.65098 0.698039 0.854902
            roughness 0.21471786800000003
            metalness 0
          }
          geometry Box {
            size 0.04 9 0.8
          }
        }
      ]
    }
    Pose {
      translation -0.85 0 0.4
      children [
        USE FOOTWALL_SHAPE
      ]
    }
  ]
  name "footwall"
  boundingObject Group {
    children [
      Pose {
        translation 0.25 0 0.4
        children [
          USE FOOTWALL_SHAPE
        ]
      }
      Pose {
        translation -0.85 0 0.4
        children [
          USE FOOTWALL_SHAPE
        ]
      }
    ]
  }
}
Robot {
  translation 0.0033937767913721495 0.061360672203038404 -0.026989714177144686
  rotation 0.0005617451879363543 0.9999993763118047 0.0009653073838567149 0.007770638657274134
  children [
    Track {
      translation -0.312 0 0.695
      rotation 0 0 1 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/neuronics/ipr/worlds/textures/conveyor_belt.png"
              ]
            }
            roughness 0.5
            metalness 0
            textureTransform TextureTransform {
              scale 50 1
              translation -0.1686999999998523 0
            }
          }
          geometry DEF BELT_BO Box {
            size 20 1 0.06
          }
        }
      ]
      boundingObject USE BELT_BO
      physics Physics {
        density -1
        mass 10
      }
      device [
        LinearMotor {
          name "belt_motor"
        }
      ]
      textureAnimation 0.05 0
    }
  ]
  name "Belt"
  boundingObject Group {
    children [
      Pose {
        translation -0.5 70 0.3375
        rotation 0 0 1 -1.57
        children [
          DEF BELT_SUPPORT Box {
            size 100 2 0.675
          }
        ]
      }
      Pose {
        translation -0.5 -70 0.3375
        rotation 0 0 1 -1.57
        children [
          USE BELT_SUPPORT
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 10
  }
  controller "conveyor_belt"
  supervisor TRUE
  linearVelocity 7.141235440213002e-06 0.0007989498851163198 2.97490047068241e-05
  angularVelocity 2.42071144822672e-07 1.786151585018553e-05 2.9358148605133868e-08
}
CardboardBox1 {
  hidden linearVelocity_0 1.1347233653479375e-05 0.00019063432009516526 0.0007273521480162807
  hidden angularVelocity_0 -0.0015012699672295273 0.00028550015276752796 7.612833439447077e-05
  translation -0.013986270737655737 -10.829475423954324 0.2138405733796505
  rotation 0.58630290595482 -0.5768529112265108 -0.5687614801289136 2.1040504811351006
  name "CardboardBox1 1"
}
CardboardBox1 {
  hidden linearVelocity_0 0.002183118530645398 0.0006771079235395742 0.006222497092081265
  hidden angularVelocity_0 0.0005157919259129763 -0.014862742547021489 0.0001399871118635442
  translation -0.3375015933159831 -10.458821870307311 0.4304010258242164
  rotation -0.9987960481279419 -0.03475211193495609 0.03462289647135755 1.5624326461519507
  name "CardboardBox1 2"
}
CardboardBox1 {
  hidden linearVelocity_0 1.3052652475682436e-05 0.0004162931510585679 0.00035495586206869237
  hidden angularVelocity_0 -0.002220206947405875 -0.00024661305787910946 0.0003382264893672946
  translation 0.23042639081412403 -11.122718378556796 -0.0073246610740778095
  rotation 0.0033658482252564453 -0.01348554820468016 0.9999034008619752 1.3892423118064376
  name "CardboardBox1 2(1)"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0002534093748270365 -0.0006325280186669033 9.50137912005289e-06
  hidden angularVelocity_0 0.001168564990857079 -0.0015531187990599246 0.00034139705123628476
  translation 0.453776463959252 -14.671745516172678 0.21641180319513717
  rotation 0.7176359808946621 -0.4899818647900526 -0.4948902616764842 1.9007253943511426
  name "CardboardBox1 3"
}
CardboardBox2 {
  hidden linearVelocity_0 0.0027011664487873693 0.00040477213066917656 0.0023831388647268456
  hidden angularVelocity_0 -0.003792787859282427 0.024508527167131977 0.0002564160246439609
  translation -0.41595533646357274 -10.214632153333207 0.10563725343120914
  rotation -0.564534708711469 0.5998361685986092 0.5670071723541049 2.0547443052392005
  name "CardboardBox2 1(1)"
}
CardboardBox2 {
  hidden linearVelocity_0 0.002772095638260562 0.00045536241538838434 -0.005720565710772317
  hidden angularVelocity_0 -0.004318304784157174 0.025099512724933215 0.00028681611122722433
  translation -0.16822478297048454 -10.317692491471304 0.10579488130093531
  rotation 0.5259498824380696 0.6660149957530049 0.5289619519355864 -1.9614612297577354
  name "CardboardBox2 1(2)"
}
CardboardBox2 {
  hidden linearVelocity_0 -8.589325380597962e-05 0.0007139662782150655 0.001391766573252257
  hidden angularVelocity_0 -0.003530106237750511 -0.0007953793255616234 -0.0006102622753320527
  translation -0.44625339381911977 -10.687186944847715 0.5219649132463873
  rotation -0.38932291834692545 0.6047470962089336 0.6947723475187365 -2.4793241049266723
  name "CardboardBox2 1(4)"
}
CardboardBox2 {
  translation -0.5095426279217826 -11.520798306576902 0.09254749911866232
  rotation -0.04709575842377828 -0.706040876107232 0.706603333422806 3.047395808031853
  name "CardboardBox2 1(3)"
}
Robot {
  translation -0.3 -4.46 1.39
  rotation -0.5771968951617173 0.577656895078166 0.5771968951617173 2.09394
  children [
    JetBotRaspberryPiCamera {
      fieldOfView 1.7802358370342162
      width 3280
      height 2464
    }
    Display {
      name "image display"
      width 1080
      height 1080
    }
  ]
  name "Camera"
  controller "camera"
  supervisor TRUE
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.6
  cutOffAngle 1.2
  intensity 0.7
  location -0.343552 -4.5 1.41
  castShadows TRUE
}
CardboardBox1 {
  hidden linearVelocity_0 0.00026377127107502646 0.002737267237648681 -0.0003014899135063485
  hidden angularVelocity_0 -0.013265372641162749 0.001299490903274368 0.00024297207281836252
  translation -0.5746833484123609 -15.365371188510508 0.21421562506788477
  rotation 0.9928430470225265 -0.08449840405291642 0.08439611182711791 -1.5687404547419979
  name "CardboardBox1 5.742133239061344"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0008188799841700852 -0.003412463726066207 -0.0020417795731347043
  hidden angularVelocity_0 0.006500920933555734 -0.0024931907652360826 5.124388910369336e-06
  translation -0.1828616460599242 -14.710206670885716 0.2915096305677735
  rotation -0.07567618158004319 -0.9919606145385825 -0.10142610485324845 1.4452116671289315
  name "CardboardBox1 6.178465552059927"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00041650905522283923 -0.0012048909066188713 7.928440314313435e-05
  hidden angularVelocity_0 0.001634302245522838 -0.0012557988483707107 0.0005638652868122649
  translation -0.22868038141650804 -14.256525344303872 -0.0024697598115164254
  rotation 0.07766048576598149 -0.05384615091124666 -0.9955247063647567 0.16367829082390106
  name "CardboardBox1 6.09119908946021"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00039622034616486237 -0.0006431294204388963 0.00041981744205435233
  hidden angularVelocity_0 -0.0002808864057582165 -0.0009573600290443694 0.0005020271811358764
  translation -0.2432480298985231 -13.819371583379713 -0.006629626879182227
  rotation -0.006097299427483008 -0.0029234538557451027 0.9999771379172852 2.9848725790090356
  name "CardboardBox1 3.1590459461097367"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0004484925487987326 -0.00042098536032595746 -1.2495932330523373e-05
  hidden angularVelocity_0 -0.0006181258172372331 -0.001822656765186165 0.00029804175994685737
  translation -0.21998058458719708 -13.309861310580041 0.021519161396578584
  rotation 0.07592209889388467 0.06222582639672681 0.9951702273625309 1.4394797820818301
  name "CardboardBox1 1.4835298641951802"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00025575859797706535 -0.00036475468231405726 -0.0008997322632490068
  hidden angularVelocity_0 -0.0015783601914527803 -0.002171677088675146 -0.0007111686009631869
  translation -0.1999728507735754 -12.798424758905483 0.009244882605606825
  rotation 0.02348456164490578 -0.01656019625307628 0.9995870323610677 3.0388218357090957
  name "CardboardBox1 2.9670597283903604"
}
CardboardBox1 {
  hidden linearVelocity_0 4.5782904068580876e-06 0.00024473104013060266 -0.001131612875948889
  hidden angularVelocity_0 0.0003647685803372021 -0.0015565737584857838 -0.0008180801490523266
  translation -0.13673802097712634 -12.29593571915732 0.1323997577731355
  rotation -0.010740569966728314 -0.1336381574779822 0.9909719890202143 3.031439132496952
  name "CardboardBox1 3.2114058236695664"
}
CardboardBox1 {
  hidden linearVelocity_0 0.00018369217667015559 0.0001415019322476674 -0.0006445791237154311
  hidden angularVelocity_0 0.00033967378111158906 -0.0011872667227250627 -0.0005337821626358787
  translation -0.049122761262833436 -11.891621660036659 0.27609677410044664
  rotation 0.9307893896272866 -0.17859175038642042 -0.3189609675981961 0.3306365655294625
  name "CardboardBox1 0.29670597283903605"
}
CardboardBox1 {
  hidden linearVelocity_0 -8.129791040108136e-05 -4.9177001904695315e-05 2.4249891279737313e-07
  hidden angularVelocity_0 0.0008824638061434213 -0.001606870713411636 0.0008322445505393641
  translation -0.138755026169714 -11.404471679446662 0.45178911743488775
  rotation 0.09784535043717724 -0.23054368018673774 0.968130104337109 1.4847841495547223
  name "CardboardBox1 1.2915436464758039"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0005965989713614671 -0.00041254825472811826 0.00140173543153159
  hidden angularVelocity_0 0.0030567503870813076 -0.0014923008412864084 0.0010904333294015772
  translation -0.20270694081884144 -10.916921553115154 0.5564876026613297
  rotation 0.9463975722793471 0.21993775665728127 -0.23655658600072926 0.281522994137535
  name "CardboardBox1 5.899212871740834"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.001171549971604133 0.0019339187440589765 0.0021032597931402637
  hidden angularVelocity_0 -0.002673783342029891 -0.001496973620479878 0.0021470154143840925
  translation -0.24726659206710663 -10.505294110649075 0.6393687962238339
  rotation 0.8395168266305119 0.10847397277098239 -0.5323954310806163 0.16448776680122723
  name "CardboardBox1 5.550147021341968"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0009133672614448646 0.0029079402366424824 0.0013642987663165518
  hidden angularVelocity_0 -0.002308302157161054 -0.0014720120562629613 -0.0023415222269596104
  translation -0.08426840353066711 -10.113887817381439 0.6818562629620112
  rotation 0.0066333225023659445 -0.038553476081519475 0.999234521278469 3.058524648511683
  name "CardboardBox1 3.8746309394274117"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0005935185932223215 0.0040633544539785335 0.00010127872568023509
  hidden angularVelocity_0 -0.0017311794286638633 -0.0016465858055881295 0.001229244402082562
  translation -0.11152438339797452 -9.701471466889451 0.6965744434223613
  rotation 0.0030420833861738773 -0.005653152422421095 0.9999793935858682 3.0922086539756153
  name "CardboardBox1 2.670353755551324"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.0007972726050318839 0.005647289123938835 -0.0005209996199728085
  hidden angularVelocity_0 0.00013070089920094307 -0.0017909718403593482 -4.648775723613112e-06
  translation -0.14905606825947984 -9.277349151864243 0.6976676210629595
  rotation -0.14448976235568115 0.16261554590667393 -0.9760527100540591 0.038264659170989285
  name "CardboardBox1 0.0"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.00039247738746632434 0.007590198868318429 -0.0003989005438762245
  hidden angularVelocity_0 0.000380410205728577 -0.0016135181745515538 -0.0022711394573344265
  translation -0.09886549293073837 -8.851495444156289 0.6969487373384168
  rotation 0.0033421691003195577 0.00457634984475245 0.9999839433349933 3.106451748585681
  name "CardboardBox1 3.4382986264288293"
}
CardboardBox1 {
  hidden linearVelocity_0 -6.446911083257223e-05 0.009856824376183591 -0.0007020523161495579
  hidden angularVelocity_0 -0.0009472147375515878 -0.001431222953829526 0.0003177719365477522
  translation -0.14489964330369215 -8.342980586207126 0.6957524570152653
  rotation -0.008953459120413846 0.000530278281940086 -0.9999597763783915 1.6264513645599357
  name "CardboardBox1 4.694935687864747"
}
CardboardBox1 {
  hidden linearVelocity_0 6.647480450078908e-05 0.011430215353639422 -0.0015526093670805302
  hidden angularVelocity_0 -0.003879286121842883 -0.0013783707677616631 -0.0003091776398759438
  translation 0.06314058186046773 -7.845887297618167 0.6934918792990725
  rotation -0.1004790950027557 0.12191462777034526 -0.9874415299160987 0.0814490464852744
  name "CardboardBox1 0.7330382858376184"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.03159502836514514 -0.04527238931983722 -0.00031653370319643416
  hidden angularVelocity_0 -0.0012073776275119694 0.012442510703865142 0.288199647008749
  translation -0.16876835117589656 -7.316046781811979 0.6961095287537473
  rotation -0.019335600012269465 0.024998967621549236 -0.999500468329066 0.3859975663514411
  name "CardboardBox1 5.515240436302081"
}
CardboardBox1 {
  hidden linearVelocity_0 -0.013647244639407117 -0.10938692611059789 0.0006791768184083845
  hidden angularVelocity_0 -0.0036443716541812677 0.0017292799866421723 -0.06892158359543162
  translation -0.18837511286564923 -6.782378957958949 0.6962690908460203
  rotation 0.0035671339203367323 0.00457797974975314 0.9999831586866876 -3.1090270659154395
  name "CardboardBox1 3.351032163829113"
}
CardboardBox1 {
  hidden linearVelocity_0 6.06414413780367e-06 -0.1491985397938982 -4.718036336064655e-06
  hidden angularVelocity_0 -1.013979566163172e-05 -3.153381893507924e-05 1.1021245702019134e-07
  translation -0.15674700391512755 -5.405895836086301 0.6962996080610986
  rotation -0.0039305403005399624 0.0034839539230842294 -0.9999862063638716 1.6936154490429332
  name "CardboardBox1 4.590215932745087"
}
CardboardBox1 {
  hidden linearVelocity_0 1.2044841762491208e-05 -0.14919783143742857 -4.324833789311677e-06
  hidden angularVelocity_0 -1.3010558799914016e-05 -7.2202507561771635e-06 1.3270986122079168e-07
  translation -0.15622058158474864 -3.9097522791102324 0.6963019452580385
  rotation 0.0039810768489553176 0.2117110276919339 0.977324199936105 0.03695545232653611
  name "CardboardBox1 0.03490658503988659"
}
CardboardBox1 {
  hidden linearVelocity_0 6.373087908686686e-06 -0.14920018824082348 -3.843613807455638e-06
  hidden angularVelocity_0 -3.4872551449433884e-06 -2.9934745192802256e-05 5.824975450584034e-08
  translation -0.15722170867420268 -2.4145766879899804 0.6963162551189863
  rotation -0.003936297102584522 0.004604332851725087 -0.9999816526737433 1.4139773894698604
  name "CardboardBox1 4.869468613064179"
}
CardboardBox1 {
  hidden linearVelocity_0 7.520924982807877e-06 -0.1491953540244543 -1.8480834187086133e-06
  hidden angularVelocity_0 -2.3036834824611632e-05 -2.377029752135739e-05 1.7417864595537396e-07
  translation -0.15939923452951962 -0.9186225217803664 0.6967069370836015
  rotation 0.0030796578480147296 -0.0006748830515280758 0.9999950301078531 -2.528548197859068
  name "CardboardBox1 3.7524578917878086"
}
CardboardBox1 {
  hidden linearVelocity_0 1.1844167449268031e-05 -0.14919762343793153 -3.0223346489623084e-06
  hidden angularVelocity_0 -1.3849952910423822e-05 -7.507013569081928e-06 1.3926605231397884e-07
  translation -0.1580211235911943 0.5759999482019882 0.6963354996623153
  rotation 0.003912359157861639 -0.00014395917577065127 0.9999923363314219 -3.0699337860746554
  name "CardboardBox1 3.2114058236695664(1)"
}
CardboardBox1 {
  hidden linearVelocity_0 5.867859754575072e-06 -0.14919822302289948 -2.5256163478743973e-06
  hidden angularVelocity_0 -1.141867981131443e-05 -3.145501477465709e-05 1.2020283399990268e-07
  translation -0.15831852318003206 2.070389146261267 0.6963442283258273
  rotation 0.003941679164050809 0.004682898741210242 0.9999812666369041 1.3962886007813213
  name "CardboardBox1 1.3962634015954636"
}
CardboardBox1 {
  hidden linearVelocity_0 5.817514863962772e-06 -0.14919907850401898 -2.101014580514895e-06
  hidden angularVelocity_0 -7.965677926826688e-06 -3.14816924538157e-05 9.322906021498858e-08
  translation -0.1575613463764405 3.5641306644649893 0.6963448342957378
  rotation -0.0039323679500520795 0.003803071912666359 -0.9999850364512124 1.6057181305325294
  name "CardboardBox1 4.6774823953448035"
}
CardboardBox1 {
  hidden linearVelocity_0 6.01516371983868e-06 -0.14919587624316125 -2.8806993677428895e-07
  hidden angularVelocity_0 -2.0964696767187273e-05 -2.9160166346053115e-05 3.307703066707153e-07
  translation -0.15991653227397998 5.059039420257902 0.6967255698494985
  rotation 0.0029539954323257616 -0.0012678704132379147 0.9999948331944525 -2.285372108812774
  name "CardboardBox1 3.9968039870670147"
}
CardboardBox1 {
  hidden linearVelocity_0 7.956291367057539e-06 -0.14920169777537803 4.187819598197801e-07
  hidden angularVelocity_0 2.599730752857622e-06 -2.1136316777773523e-05 -4.4611545615467646e-08
  translation -0.16029296151676242 6.551932667333365 0.6967444322372852
  rotation 0.0030500832949534704 0.0008363567003487581 0.9999949987371756 2.458463060839338
  name "CardboardBox1 2.4609142453120048"
}
CardboardBox1 {
  hidden linearVelocity_0 5.561451226375373e-06 -0.14919924171190055 -1.3138919710989707e-06
  hidden angularVelocity_0 -7.307605362478837e-06 -3.197601035572869e-05 8.808092779042863e-08
  translation -0.15839674222489075 8.044874355586087 0.6963707963840533
  rotation -0.0039334556868969705 0.004006258479498068 -0.9999842387854694 1.5533581828949812
  name "CardboardBox1 4.729842272904633"
}
